<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  *{
     margin:0px;
     padding:0px;
}

   .one{
            border:px solid red;
           height:50px;
           line-height:50px;
           text-align:center;
           background-color:rgb(200,100,200);   
           background-image:url("akk.jpg");
           background-repeat:no-repeat;
          background-size:60px 50px;
          background-position:right;

}  

     .two{
              border:0px solid red;
           height:50px;
           background-color:rgb(200,100,200,.6);   
}

       ul{     
            list-style-type:none;
            border:px solid blue;
            width:350px;
            height:49px;        
             margin-left:auto;
            margin-right:auto;
            
         
}

img{
      max-width:100%;
      height:auto;
      border:1px solid black;
      border-radius:5px;
     padding:4px;
     float:right;
     width:100px;
    height:100px;
    position:left;
     
}
      li a{
            text-decoration:none;
            display:block;
            width:114.6px;
            height:49px;
            background-color:rgb(200,100,200,.1);
            border:0px solid green;
            line-height:49px;
            text-align:center;
            float:left;
            color:blue;
            }

        li a:hover{
       background-color:rgb(200,100,200);
               
 }   
       
.footer{
             height:50px;
             border:0px solid red;
background-color:rgb(200,100,200,.5)
}

   .three{
              border:px solid red;
            height:250px;
            width:117px;
           background-color:rgb(200,100,200,.5);   
           float:left;
}

 al{
      list-style:none;
}
       

.four{
         float:;
         height:250px;
         background-color:rgb(200,100,200,.1);
         border:px solid red;        
}

.a{
    border:px dotted red;
    
            
          float:left;
}

.five{
         float:left;
         height:250px;
          width:117px;
         border:px solid red;
         background-color:rgb(200,100,200,.5);   
}

   
</style>
<body>

       <div  class="one">
            <h1>D ABHISHEK KUMAR</H1>
       </div>
      

    
      <div class="two">
             <ul>
                 
                   <li><a href="https://www.instagram.com/unbeatable_abhishek/">  
                                          Instagram</a></li>
                   <li><a href="https://www.facebook.com/profile.php?id=
                                         100010173465125">Facebook</a></i>
                    <li><a href="https://twitter.com/Abhishek9838938">Twitter</a></li>
             </ul>
         </div>

     <div class="three">
              <al>
                   <li><a href="home.html">Home</a></li>
                   <li><a href="About.html">About</a></li>
                   <li><a href="Images.html">Images</a></li>
                   <li><a href="Skills.html">Skills</a></li>
                   <li><a href="contact.html">Contact Us</a></li>
              </al>
       </div>         
   <div class="four">
<div class="a">           
  <h1>HELLO </h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Forte" SIZE="5">
 So good to see you.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I am </FONT>

 
   </div>
</div>


 <div class="five">
      <center><h3>Notification</h3>
      <al><marquee><li><a href="#">*A.....</a><br></marquee></li>
          <marquee><li><a href="#">*B.....</a><br></marquee></li>
          <marquee><li><a href="#">*C.....</a><br></marquee></li>
          <marquee><li><a href="#">*D.....</a><br></marquee></li>
         
        </al>
</div>

<img src="" alt="ak">






<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>

<br><br>
<br><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>

<br>
<br>
<br>
<br>

<br>
<br><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>

<br>
<br>
<br>
<br>
nnnnnn

      

</body>
</html>