<html>
<HEAD> <TITLE> ak</TITLE>
<style>
.one{
width:400;
height:220;
background:linear-gradient(-45deg,#ee7752,#e73c7e,#9581F4,#23a6d5,#23d5ab);
background-size:400% 400%;
animation:gradient 2s ease infinite;
border-radius:20px;
box-shadow:0px 0px 20px black;
}
@keyframes gradient
{
0%{background-position:0% 50%;
}
50%
{
background-position:100% 50%;
}
100%
{
background-position:0% 50%;
}
}
ul{
list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;
background-color: yellow;
}
li{
 float:left;
}
li a{
       display:block;
       color: white;
       padding:15px 20px;
       background-color:green;
       text-decoration:none;
}

li a:hover{
background-color:black;
}
li{
text-align:center;
border-bottom:2px solid red;
}
li last-child{
border-bottom:none;
}
li a.active{
background-color: red;
color: white;
}
li A:hover:not(.active){
background-color: red;
color: white;
</style>
</HEAD>
<BODY BGCOLOR ="cadetblue">
<IMG SRC = "PIC1.jpg" align = left width = 150>
<IMG SRC = "AKK.jpg" align = RIGHT width = 100 HIGHT="1 +0">
<BASE FONT FACE ="Times New Roman" SIZE="4" color = "#000000"> 
<FONT FACE = "Book Antiqua" size = "4" color = red><CENTER><H1>Atul  kr.</H1> </Font>
<CENTER> <FONT FACE = " Monotype Corsiva " size = 6 color = green>
<H4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U><B>INTRODUCTION</B></U></H4></Font> 

<HR SIZE=6 COLOR=RED WIDTH=80%>
<HR Size =8 color =Yellow width=80%>
<BR>
<ul>
<li><A HREF="about.html"><B>ABOUT</B></A></li>
<li><A HREF="IMG.HTML"><B>IMAGE</B></A></li>
<li><A HREF="education.html"><B>EDUCATION</B></A></li>
<li><A HREF="sports.html"><B>SPORTS</B></A></li>
<li><A HREF="https://www.instagram.com/unbeatable_abhishek/"><B>INSTAGRAM</B></A></li>
<li><A class="active" HREF="links.html"><B>LINKS</B></A></li>
</ul>

 <BR><HR Size = 6 color = green width = 80%>
<br>
<div class="one">
   <FONT FACE = "Book Antiqua" size = "4" color = DARK PINK><CENTER><H2>YOUR DETAILS</H2> </Font> 
  
            NAME :<SELECT><OPTION>MR.</OPTION>
        <OPTION>MISS.</OPTION><INPUT TYPE="TEXT"><BR><BR>
            PHONE NUMBER:<SELECT><OPTION>+91</OPTION>
             <OPTION>+1</OPTION><INPUT TYPE="TEXT"><BR><BR>
            YOUR HOBBY:<INPUT TYPE="TEXT"><BR><BR>
         <INPUT TYPE="SUBMIT" VALUE="SUBMIT">
</div>


</BODY>
</HTML>